## view
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# logging.level.com.example.demo.mapper=debug

## external properties
spring.config.import=custom.properties

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB


